band.vtl

<div class="jumbotron"
  <h4>Add a venue to $band.getName():</h4>
</div>

<form action="/band/$band.getId()" method='post'>
    <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
    <label for="venue_id">Select a venue</label>
    <select required id='venue_id' name='venue_id' type='text'>
      #foreach($venue in $allVenues)
        <option value="$venue.getId()"> $venue.getName() </option>
      #end
    </select>
    <button id="add-band" type='submit'>Add Venue</button>
</form>

<br>
#if($band.getVenues())
  <p>Here are the venues that $band.getName() has played:</p>
  <ul>
    #foreach($venue in $band.getVenues())
      <li>$venue.getName()</li>
    #end
  </ul>
#end

<form action="/band/deleteband/$band.getId()" method="post">
  <button id="delete-band" type="submit" class="btn btn-danger">Delete $band.getName()</button>
</form>

<br>

<h3><a class="btn btn-success" href='/edit/$band.getId()'>Update Band</a></p>
<h3><a class="btn btn-info" href='/'>Home Page</a></p>
