band.vtl


<h4>Add a venue to this band:</h4>

<form action="/bands/$band.getId()/add_venues" method='post'>
    <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
    <label for="venue_id">Select a venue</label>
    <select id='venue_id' name='venue_id' type='text'>
      #foreach($venue in $allVenues)
        <option value="$venue.getId()"> $venue.getName() </option>
      #end
    </select>
    <button type='submit'>Add venue</button>
</form>

<br>
#if($band.getVenues())
  <p>Here are the venues that $band.getName() has played:</p>
  <ul>
    #foreach($venue in $band.getVenues())
      <li>$venue.getName()</li>
    #end
  </ul>
#end


<form action="/bands/deleteband" method="post">
  <input id="delete-band" class="form-control" name="delete-band" type="hidden" value="$band.getId()">
  <label for="band-delete-btn">Delete the $band.getName() from the database.</label>
  <button type="submit" class="btn btn-success deletebtn">Delete Band</button>
</form>


<h3><a class="btn btn-info" href='/'>Home Page</a></p>
