

#if($band.getVenues())
  <p>Listed are the venues for this band:</p>
  <ul>
    #foreach($venue in $band.getVenues())
      <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
    #end
  </ul>
#end

<h4>Update band:</h4>

<form action="/band/$band.getId()/update-band-name" method="post">
  <label for="updatedName">New Name</label>
  <input id="updatedName" name="updatedName" type="text" value="$band.getName()">
  <button type="submit">Update band</button>
</form>

<h3><a class="btn btn-info" href='/'>Home Page</a></p>
